* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #4caf50;
  --section-padding: 100px;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

hr {
  color: var(--main-color);
  height: 2px;
  background-color: var(--main-color);
  border: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.container {
  padding: 0px 15px;
  margin: 0px auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*------------------------------------------- Landing Styling -------------------------------------------*/

.landing {
  background-image: linear-gradient(45deg, var(--main-color) 10%, black 90%);
  background-size: cover;
  height: 100vh;
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 1;
}

.landing header {
  position: relative;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  color: white;
  padding: 25px 0px;
  min-height: 150px;
}

.landing header .logo {
  flex-basis: 50%;
  font-size: xx-large;
  font-weight: bolder;
}

.landing header ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.landing header ul li {
  padding: 25px;
}

.landing header ul li a {
  color: white;
  transition: 0.3s;
}

.landing header ul li a:hover,
.landing header ul li .active {
  color: var(--main-color);
}

.landing header i {
  display: none;
}

@media (max-width: 768px) {
  .landing header i {
    display: block;
    padding: 25px;
    display: none;
  }

  .landing header ul {
    display: none;
  }

  .landing header i:hover {
    color: var(--main-color);
  }

  .landing .container header .logo {
    flex-basis: 80%;
  }
}

.landing .introduction-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.landing .introduction-text p {
  line-height: 1.6;
  font-size: 20px;
}

.landing .introduction-text h1 span {
  color: var(--main-color);
}

@media (max-width: 400px) {
  .landing .introduction-text {
    width: 100%;
    padding: 50px;
  }
  .landing .introduction-text h1 {
    font-size: 21px;
  }

  .landing .introduction-text p {
    font-size: 16px;
  }
}

/*------------------------------------------- Settings-Box Styling -------------------------------------------*/

.settings-box {
  position: fixed;
  left: -200px;
  top: 0px;
  transition: 0.3s;
  width: 200px;
  height: 100vh;
  background-color: white;
  z-index: 1000;
  border-right: 1px solid var(--main-color);
}

.open {
  left: 0px;
}

.settings-box .gear {
  text-align: center;
  position: absolute;
  padding: 8px;
  width: 36px;
  height: 36px;
  background-color: white;
  right: calc(0px - 36px);
  top: 180px;
  border-radius: 0px 5px 5px 0px;
  border: 1px solid var(--main-color);
  border-left: 1px solid white;
}

.settings-box .gear i {
  animation-name: gear-rotate;
  animation-iteration-count: infinite;
  animation-duration: 2000ms;
  animation-play-state: paused;
  color: var(--main-color);
}

.settings-box .gear:hover i {
  animation-play-state: running;
}

@keyframes gear-rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.settings-box .options {
  padding: 10px;
  background-color: rgba(115, 115, 115, 0.244);
  width: 90%;
  margin: 15px auto;
}

.settings-box .options h4 {
  text-align: center;
  font-size: 15px;
}

.settings-box .options .colors-list {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings-box .options .colors-list li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 5px;
  cursor: pointer;
  opacity: 0.3;
}

.settings-box .options .colors-list .active,
.settings-box .options .colors-list li:hover {
  opacity: 1;
  border: 3px solid #666;
  transition: 0.3s;
}

.settings-box .options .colors-list li:nth-child(1) {
  background-color: #4caf50;
}

.settings-box .options .colors-list li:nth-child(2) {
  background-color: #e91e63;
}

.settings-box .options .colors-list li:nth-child(3) {
  background-color: #009688;
}

.settings-box .options .colors-list li:nth-child(4) {
  background-color: #03a9f4;
}

.settings-box .options .colors-list li:nth-child(5) {
  background-color: #ff9800;
}

.options-bg,
.options-bullets {
  padding: 10px;
  background-color: rgba(115, 115, 115, 0.244);
  width: 90%;
  margin: 15px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.options-bg h4,
.options-bullets h4 {
  text-align: center;
  font-size: 15px;
  /* color: var(--main-color); */
}

.options-bg span,
.options-bullets span {
  display: inline-block;
  background-color: var(--main-color);
  padding: 3px 17px;
  color: white;
  cursor: pointer;
  opacity: 0.3;
  min-width: 75px;
  max-width: 75px;
  text-align: center;
}

.options-bg .active,
.options-bullets .active {
  border: 3px solid #666;
  opacity: 1;
}

.settings-box .reset-button {
  background-color: rgb(161, 2, 2);
  color: white;
  width: 90%;
  margin: 15px auto;
  padding: 20px;
  text-align: center;
  font-weight: bolder;
  cursor: pointer;
  transition: 0.1s;
}

.settings-box .reset-button:hover {
  background-color: red;
  color: white;
  width: 90%;
  margin: 15px auto;
  padding: 20px;
  text-align: center;
  font-weight: bolder;
  cursor: pointer;
}

/*------------------------------------------- Skills Styling -------------------------------------------*/

.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #eee;
}

.skills .container {
  display: flex;
  flex-direction: column;
}

.skills .container h2 {
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
  margin: 0 0 20px;
  text-align: center;
}

.skills .container p {
  line-height: 1.6;
  font-size: 20px;
  font-weight: 300;
  margin: 0 0 50px;
  text-align: center;
}

.skills .container .skills-box {
  display: flex;
  flex-flow: column wrap;
}

.skills .container .skills-box .sk {
  background-color: #fff;
  display: flex;
  align-items: center;
  margin: 15px;
}

.skills .container .skills-box .sk p {
  background-color: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 15px;
  flex-basis: 15%;
  text-transform: uppercase;
  font-weight: bolder;
}

.skills .container .skills-box .sk span {
  flex: 1;
  background-color: #f6f6f6;
  margin: 15px;
  border-radius: 10px;
  height: 30px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.skills .container .skills-box .sk span div {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  background-color: var(--main-color);
  border-radius: 10px 0 0 10px;
  height: 30px;
  z-index: 3;
  transition: width 0.7s;
}

/*------------------------------------------- Portfolio Styling -------------------------------------------*/

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-color: white;
}

.portfolio .container {
  position: relative;
}

.portfolio .container h2 {
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
  margin: 0 0 20px;
  text-align: center;
}

.portfolio .container p {
  line-height: 1.6;
  font-size: 20px;
  font-weight: 300;
  margin: 0 0 50px;
}

.portfolio .container .images-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.portfolio .container .images-box img {
  max-width: 40%;
  min-width: 40%;
  padding: 3px;
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  margin: 5px;
  cursor: pointer;
  max-height: 50%;
  min-height: 50%;
  transition-duration: 0.2s;
  transition-property: transform;
}

.portfolio .container .images-box img:hover {
  transform: scale(1.05);
  border: 2px solid var(--main-color);
}

.modal-background {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  width: 100%;
  height: 100%;
}

.image-box-popup {
  position: absolute;
  background-color: rgb(233, 230, 230);
  border-radius: 10px;
  width: 600px;
  height: 600px;
  left: calc(50% - 300px);
  top: calc(50% - 300px);
  z-index: 10001;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 10px;
  text-align: center;
  box-shadow: 2px 2px 10px black;
}

.image-box-popup > img {
  border: 1px solid var(--main-color);
  border-radius: 10px;
}

.image-box-popup > p:first-of-type {
  font-weight: bold;
  margin-bottom: 2px;
}
.image-box-popup > p:last-of-type {
  color: var(--main-color);
  margin-top: 5px;
  margin-bottom: 50px;
  font-size: 13px;
}

.image-box-popup > a {
  color: black;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}

.image-box-popup > a:hover {
  color: var(--main-color);
  border-left: 1px solid var(--main-color);
  border-right: 1px solid var(--main-color);
}

.image-box-popup img {
  flex-basis: 60%;
  max-width: 100%;
}

.image-box-popup .description {
  line-height: 1.4;
}

@media (max-width: 768px) {
  .portfolio .container .images-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-direction: column;
  }
  .image-box-popup {
    position: absolute;
    background-color: white;
    border-radius: 10px;
    width: 350px;
    height: 450px;
    left: calc(50% - (350px / 2));
    top: calc(50% - (650px / 2));
    z-index: 10001;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px black;
  }

  .image-box-popup img {
    flex-basis: 80%;
  }

  .portfolio .container .images-box img {
    width: 250px;
    height: 200px;
  }

  .image-box-popup .description {
    line-height: 1.4;
  }
}

/*------------------------------------------- Bullets Styling -------------------------------------------*/

.navigate-bullets {
  position: fixed;
  right: 0px;
  top: calc(50% - 100px);
  height: 200px;
  width: 50px;
  z-index: 3;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}

.navigate-bullets div {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
  cursor: pointer;
  position: relative;
}

.navigate-bullets div .flag {
  position: absolute;
  left: -115px;
  top: -7.7px;
  background-color: var(--main-color);
  width: 100px;
  padding: 6px;
  height: fit-content;
  z-index: 2;
  text-align: center;
  color: white;
  border-radius: 0%;
  display: none;
}

.navigate-bullets div .flag::after {
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-left: 10px solid var(--main-color);
  content: "";
  position: absolute;
  right: -19px;
  top: 5px;
  pointer-events: none;
}

.navigate-bullets div:hover .flag {
  display: block;
}

/*------------------------------------------- Contact Styling -------------------------------------------*/

.contact {
  min-height: 400px;
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.contact .container {
  position: relative;
  z-index: 2;
}
.contact .container .comunication {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 0 auto;
  gap: 30px;
}
.contact .container .comunication .ch {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  text-align: left;
}

.contact .container .comunication .ch i {
  font-size: 30px;
  width: 20%;
}

.contact .container .comunication .ch p {
  margin: 0;
  padding: 0;
  width: 80%;
  text-align: left;
}

.contact .container .comunication .ch p a:visited {
  text-decoration: none;
  color: black;
}

.contact h2 {
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
  margin: 0 0 10px;
  text-align: center;
}

.contact p {
  line-height: 1.6;
  font-size: 20px;
  font-weight: 300;
  margin: 0 0 50px;
  text-align: center;
}

.contact form {
  overflow: hidden;
  max-width: 800px;
  margin: auto;
}

.contact form .left {
  float: left;
  width: 49%;
}

.contact form .right {
  float: right;
  width: 49%;
}

@media (max-width: 767px) {
  .contact form .left,
  .contact form .right {
    float: none;
    width: 100%;
  }
}

.contact form input:not([type="submit"]),
.contact form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  background-color: rgba(218, 218, 218, 0.19);
}

.contact form input:not([type="submit"]):focus,
.contact form textarea:focus {
  outline: 1px solid var(--main-color);
}

.contact form input {
  height: 40px;
}

.contact form textarea {
  height: 150px;
}

.contact form input[type="submit"] {
  padding: 10px;
  width: 100%;
  border-color: transparent;
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
}

.contact form textarea:focus::-webkit-input-placeholder,
.contact form input:not([type="submit"]):focus::-webkit-input-placeholder {
  opacity: 0;
  transition: 0.3s;
}

.contact form textarea:focus:-ms-input-placeholder,
.contact form input:not([type="submit"]):focus:-ms-input-placeholder {
  opacity: 0;
  transition: 0.3s;
}

.contact form textarea:focus::placeholder,
.contact form input:not([type="submit"]):focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}

/*------------------------------------------- About Styling -------------------------------------------*/

.about {
  background-color: #eee;
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}

.about-us {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

@media (max-width: 767px) {
  .about-us {
    display: block;
    text-align: center;
  }
}

.about-us .info-box {
  flex: 1;
  padding: 30px;
}

@media (max-width: 767px) {
  .about-us .info-box {
    padding: 0;
  }
}

.about-us .info-box h2 {
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
  margin: 0 0 10px;
}

.about-us .info-box p {
  line-height: 1.8;
  color: rgb(68, 68, 68);
  margin: 0;
}

.about-us .image-box {
  /* flex: 1; */
  text-align: center;
}

.about-us .image-box img {
  width: 230px;
  border-radius: 5px;
  margin-top: 25px;
  box-shadow: 1px 1px 3px var(--main-color);
}

.about .history {
  display: flex;
  gap: 30px;
}

@media (max-width: 767px) {
  .about .history {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.about .history .exp,
.about .history .edu {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 20px;
  border: 1px solid #ccc;
}

.about .history .exp > p,
.about .history .edu > p {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
  letter-spacing: 3px;
}

@media (max-width: 767px) {
  .about .history .exp,
  .about .history .edu {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
  }
}

.about .history .exp ul,
.about .history .edu ul {
  padding: 0;
}

.about .history .exp ul li h3 span,
.about .history .edu ul li h3 span {
  color: rgb(68, 68, 68);
  font-weight: 200;
  font-size: 14px;
}

.about .history .exp ul li P,
.about .history .edu ul li P {
  color: rgb(68, 68, 68);
  font-weight: 400;
  font-size: 16px;
  margin-top: -10px;
}

/*------------------------------------------- Footer Styling -------------------------------------------*/

footer {
  background-color: rgba(0, 0, 0, 0.774);
  color: white;
  display: flex;
  margin: auto;
  min-height: 70px;
  justify-content: center;
  align-items: center;
}

/*------------------------------------------- Skills Styling -------------------------------------------*/

.skd-column:last-child {
  position: relative;
}

.skd .skd-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  margin-top: 100px;
  margin-bottom: 60px;
}

.skill {
  display: flex;
  margin: 25px;
  padding: 15px;
  border: 2px solid transparent;
  border-radius: 5px;
}
.skill:hover {
  border: 2px solid var(--main-color);
  background-color: white;
}

@media (max-width: 767px) {
  .skill {
    display: flex;
    flex-direction: column;
  }
}

.skill i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 40px;
}

.skill .skill-data {
  flex: 1;
}

.skill .skill-data h3 {
  margin: 0 0 20px;
}

.skill .skill-data p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.skill .skill-data li {
  margin: 5px;
  list-style-type: disc;
}
